{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Belen",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mocha": "^10.8.2",
    "sequelize": "^6.37.4"
  },
  "keywords": [],
  "type": "module"
}